# VaccineFinder

./: .gitignore  AppointmentMaker.sln  LICENSE  README.md
AppointmentMaker.Common/: AppointmentChecker.cs  AppointmentMaker.Common.csproj  IAppointmentChecker.cs  IInputManager.cs  IPublishingManager.cs  InputManager.cs  PublishingManager.cs  VaccineDataGenerator.cs  ZipWithCoordinates.cs
AppointmentMaker.Common/models/: AppointmentAvailability.cs  AppointmentError.cs  AppointmentErrors.cs  AppointmentRequest.cs  AppointmentResponse.cs  AuthHeaders.cs  Configuration.cs  Position.cs
AppointmentMaker.Runner/: AppointmentMaker.Runner.csproj  IRunner.cs  Program.cs  Runner.cs  VaccineDataGenerator.cs  log4net.config
AppointmentMaker.Runner/config/: configuration.json.example.json  headers.json.example.json  zipsToSearch.txt  zipsToSearchPositives.txt  zipsToSearchUSA.txt  zipsToSearchUSA20000.txt  zipsToSearchWithCoordinates.csv  zipsToSearchWithCoordinatesShort.csv
