<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>AppointmentMaker.Runner</AssemblyName>
    <RootNamespace>AppointmentMaker.Runer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\configuration.json" />
    <None Remove="config\configuration.json.example.json" />
    <None Remove="log4net.config" />
    <None Remove="config\zipsToSearch.txt" />
    <None Remove="config\zipsToSearchPositives.txt" />
    <None Remove="config\zipsToSearchUSA.txt" />
    <None Remove="config\zipsToSearchUSA20000.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\configuration.json.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\zipsToSearchPositives.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="config\zipsToSearchUSA20000.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="config\zipsToSearchUSA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="config\zipsToSearch.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentMaker.Common\AppointmentMaker.Common.csproj" />
  </ItemGroup>

</Project>
